def Put_into_box_CB3_UR10_v2():
  set_safety_mode_transition_hardness(1)
  set_tool_voltage(0)
  step_count_aad32ccb_efea_4951_9373_52923e742186 = 0.0
  thread Step_Counter_Thread_5b4377fd_f646_44a8_826d_bcbeaceea522():
    while (True):
      step_count_aad32ccb_efea_4951_9373_52923e742186 = step_count_aad32ccb_efea_4951_9373_52923e742186 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_5b4377fd_f646_44a8_826d_bcbeaceea522()
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.1)
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  while (True):
    $ 1 "Robot Program"
    $ 2 "Set"
    set_payload(0.0)
    $ 3 "MoveJ"
    $ 4 "Home" "breakAfter"
    movej([3.1537890434265137, -0.12698728242983037, -2.4842057863818567, -2.1838606039630335, 3.1410369873046875, 2.3196778297424316], a=1.7453292519943295, v=0.8726646259971648)
    $ 5 "End" "breakAfter"
    movej([3.1538608074188232, -0.19624549547304326, -2.573015276585714, -2.0417783896075647, 3.1407976150512695, 2.3196659088134766], a=1.7453292519943295, v=0.8726646259971648)
  end
end
