# SETUP INFO

# 1. Configure TCP
# 2. Calibrate to vision plane
# 3. Set the home position
# 4. Set variables at setup

# stack_ry - corresponds to tool rotation vector relative to stack
# print_width - width of the print label
# printer_width - width of the printer head
# ramp_distance - how far to reach constant speed
# clearance - how far away are we printing from the stack
# box_to_PA_XY - box coord to print area
# stack_a_to_ref - adjusts the vision plane calibration discrepancies
# TE_L2R - Task enum left to right
